Skerst,E,178,100.4
Marconi,J,167,51.4
Basser,S,171,111.9
Riordan,L,175,101.1
Blacklock,T,156,80.8
Corran,S,172,79.0
Borrie,M,176,93.8
McKelvey,W,166,88.7
Hewlett,J,162,66.3
Bettington,C,179,90.6
Keegan,E,189,85.1
O'Conor,S,175,77.6
Mennell,H,168,63.1
Craig,B,159,61.5
Shearer,D,168,114.1
Cremin,H,164,52.0
Leach,R,170,79.0
Pinnock,A,182,76.7
Bethune,A,157,63.6
Kibby,M,173,90.5
Till,A,167,101.1
Hopkins,J,166,51.1
Boyes,C,172,82.6
Selfe,A,154,69.8
McEachern,I,178,97.6
Lyon,N,165,57.8
Kimpton,J,187,78.5
Walkom,A,171,101.7
Loynes,T,174,72.9
Dundas,M,179,92.8
Furneaux,J,170,72.1
Iliffe,D,155,69.0
Wreford,E,158,71.1
McClintock,L,189,111.7
McDermott,K,181,112.5
Governor,M,161,53.9
Jacka,J,159,103.7
Blaxland,D,163,72.9
Bear,P,167,78.7
Zwar,J,157,58.7
Lansell,M,163,94.1
Sorell,S,187,108.8
Kneebone,J,172,63.4
Flecker,S,173,86.6
Fanny,A,177,88.5
Hillier,R,160,49.0
Creer,A,154,68.1
Sinclair,A,174,64.1
Fisken,C,160,67.4
Mercer,E,180,102.0
Newman-Morris,M,156,72.1
Ackermann,A,183,73.1
Clibborn,E,165,64.1
Rodgers,L,183,106.9
Gosse,G,172,102.8
Mattingley,C,165,92.0
Houston,N,163,57.2
Doolette,A,183,62.0
Josephson,B,171,105.3
Mahoney,C,161,81.1
Trower,J,157,51.6
Morwood,A,181,90.9
Dulhunty,J,175,78.3
Shadforth,P,168,90.7
Langham,A,154,97.8
McGarry,H,170,74.0
Ogilvie,D,169,69.2
Howse,J,166,85.9
Coleman,C,172,55.2
Lynch,A,184,102.0
Hilder,R,157,87.1
Chermside,M,182,102.2
Longford,L,168,78.6
Rolland,E,181,107.9
Lionel,Z,157,64.2
Leakey,C,154,85.9
Dacey,H,174,99.3
Dickson,C,160,97.0
Oatley,A,183,74.0
Bartlett,B,171,69.8
Jones,A,186,74.5
Dawn,O,155,83.3
Newson,E,154,93.9
Hollway,I,173,64.2
Chumleigh,A,166,54.7
Salkauskas,S,154,100.3
Cope,H,181,99.5
Emma,R,178,87.2
Littlejohn,B,174,92.7
Pottie,P,159,72.6
Donald,N,158,80.7
Farmer,J,158,49.7
Pendred,E,178,91.7
Montgomery,D,160,57.0
Nicklin,H,160,93.9
Menge,E,168,91.8
Judkins,K,169,91.6
Frost,A,158,80.4
Wolseley,Z,177,73.3
Morton,C,170,48.8
Coles,G,183,106.6
Ayers,M,176,111.2
de Large,A,164,64.7
Allardyce,J,167,71.5
O'Leary,M,162,78.5
Torpy,A,158,76.9
Foll,L,169,64.0
Weston,B,166,62.0
Tauchert,M,161,100.6
South,K,171,59.6
Lay,M,172,62.7
Brand,L,181,107.1
Ruth,S,170,86.0
Falconer,C,168,66.8
Baudinet,E,187,56.3
Conybeare,K,167,67.1
Woods,M,171,69.9
Mileham,L,171,91.5
Bisdee,B,164,93.9
Mathew,E,165,69.7
McGregor,E,172,77.1
Scrivener,L,183,69.7
Ferguson,H,175,51.0
Loewe,A,170,105.6
Stephensen,B,156,55.2
Crotty,Z,181,88.3
Burbidge,Z,156,93.2
Wales,Z,156,50.4
Hoddle,C,168,86.7
Maum,N,171,101.0
Tweddle,C,183,66.0
Beit,H,164,50.5
Solomon,A,165,70.5
Peach,J,161,53.1
Macarthur-Onslow,B,165,59.4
Kevin,H,169,66.4
Sorensen,I,174,101.2
Chowne,J,168,93.9
Hay,M,172,64.5
Montgomery,J,154,73.8
McPhillamy,D,152,73.6
Steinberg,L,186,94.7
Kitamura,E,172,75.0
Rabinovitch,A,165,68.4
Owens,A,167,95.5
Dacomb,T,150,67.5
Tayler,R,172,109.9
Osman,S,170,83.0
Borella,A,162,66.3
Cleland,O,172,66.7
Mansfield,S,154,97.7
Joshua,B,154,86.0
Colson,S,177,84.6
Vigano,B,170,79.9
Denman,A,172,68.4
Mahomet,S,177,107.5
Leggo,P,186,110.4
Marlowe,H,175,102.2
Bolton,B,170,94.1
Newton,E,182,61.8
Oldaker,C,168,70.0
Goldhar,B,172,61.1
Langdon,D,174,84.0
Joske,M,173,93.3
Hirschfeld,J,185,71.3
Garrard,G,174,95.5
Charleston,E,181,93.9
Repin,N,158,81.7
Jury,A,180,93.9
Newson,D,169,81.2
Dunstan,A,170,96.5
Farmer,L,182,92.5
Holloway,B,153,58.7
Nisbet,M,156,60.4
Steele,B,170,92.6
Bent,H,165,89.0
Kingsford,T,163,67.1
Salvado,G,160,54.8
Abrahams,A,172,77.6
Powlett,K,169,79.3
Austin,H,170,86.9
Halloran,Z,174,104.8
McCormack,P,175,71.6
Eales,S,185,100.9
Nolan,T,172,113.5
Berrick,B,183,73.2
Corbett,L,153,72.8
Whitehouse,G,186,97.5
Glenelg,P,185,69.8
Wrenfordsley,S,168,58.0
Edgell,C,173,94.6
McLachlan,A,168,72.0
Davitt,D,171,97.0
Barney,M,184,69.0
Vance,J,169,86.3
March,M,179,103.6
Samson,C,154,95.5
Bethune,S,186,107.3
Trigg,S,175,83.6
Cuthbert,M,182,112.8
Devine,L,190,63.1
Hack,A,169,109.1
Greenhalgh,J,185,59.6
Zimin,S,154,53.0
Kerferd,J,159,89.3
Picton,X,170,84.9
Keysor,H,165,90.6
Chanter,J,178,95.1
Childers,D,154,90.6
MacCarthy,S,186,80.4
Coode,C,186,78.2
McGlinn,A,173,109.1
Wearing,A,171,70.7
Burke,E,178,75.8
Mathews,A,156,97.0
Summers,A,188,98.6
Mort,G,185,79.4
Butt,M,163,65.7
Folingsby,G,180,78.8
Rolph,K,179,76.8
Brifman,A,181,109.6
Kumm,A,157,79.2
Paget,A,154,58.9
Raine,S,175,96.7
Mitchell,P,171,60.3
Nutt,L,164,69.2
O'Bryan,A,165,80.8
Musquito,N,159,58.8
Farrer,R,174,103.3
O'Driscoll,E,178,76.0
Mockridge,E,167,104.5
Bladen,J,161,67.6
Bottrill,R,179,88.4
Bethel,S,165,103.1
Geach,F,154,78.3
Schneider,D,169,86.1
Bradford,A,168,90.6
Curley,A,167,98.4
Neale,W,158,93.6
Crosby,A,181,64.6
Langley,M,181,68.9
Cimitiere,D,159,87.0
Loche,L,176,73.6
Fowler,A,153,70.7
O'Loughlin,A,176,72.6
Dunkley,L,163,82.6
Duras,D,167,99.2
Rosevear,E,168,98.3
Derrington,L,175,92.0
Grimmett,S,179,82.2
Quinlivan,J,167,103.0
Cramp,F,159,64.2
Rowell,S,180,114.4
Simmonds,A,186,69.1
Stretch,M,179,71.0
Ivory,H,157,89.3
Amess,E,169,59.2
Ralston,M,158,60.3
Mansell,B,163,91.3
McKean,H,163,90.0
Mulgrave,T,165,88.6
St Clair,A,178,94.5
Woodhouse,E,184,108.0
Burgoyne,E,177,101.1
Hutton,S,169,86.6
Gullett,L,164,75.5
McSharry,F,173,52.7
Embling,A,163,52.4
Crombie,B,174,91.8
Angliss,W,170,71.3
Bowhay,A,177,89.7
Vial,C,185,63.8
Goninan,G,167,51.7
Badham,J,168,94.8
Morice,K,176,63.7
O'Dowd,A,161,78.3
Szabados,A,171,54.0
Boyce,A,177,106.1
McCrea,J,166,49.5
Oddie,M,176,83.6
Treasure,C,160,93.0
Greeves,E,169,103.2
Brown,J,167,79.1
Whitehead,A,182,64.6
Yates,T,156,68.6
Kern,P,163,73.6
Emmett,I,185,97.0
Moore,J,157,57.2
Etheridge,E,176,64.4
Carruthers,G,187,68.2
Dolling,I,174,87.7
Sprent,H,154,79.3
Finch-Hatton,R,164,74.3
Hermann,M,178,92.9
Morey,R,174,83.8
Shiers,L,170,69.4
Meldrum,L,172,94.9
Fernando,L,184,87.4
Mayrhofer,A,172,97.0
Laurens,A,178,63.3
Clisby,T,168,66.2
Demaine,A,184,95.2
Fitzpatrick,A,161,87.1
Light,A,171,88.6
Warner,Z,156,69.4
Alston,B,169,67.0
Harney,C,156,93.2
Clarey,K,169,99.3
Board,A,166,101.9
Nicolle,H,165,107.7
Rutherford,A,179,96.7
De La Condamine,L,163,64.5
Dunrossil,M,175,110.3
Jolly,E,184,97.1
Boxall,A,187,106.3
Chewings,H,161,97.6
Synnot,E,161,65.1
McKinley,N,160,58.8
Emmett,A,182,104.1
Talbot,G,166,76.9
Storey,W,174,82.8
Story,S,171,72.0
Grey,A,167,104.9
Collits,S,175,72.2
Pollard,L,168,77.5
Barrallier,B,163,80.0
Winter-Irving,M,178,83.2
Cary,K,185,101.5
Brownrigg,T,182,63.3
Dodd,A,179,108.0
Hood,P,175,70.1
Hollis,A,154,102.2
Downer,Z,159,101.7
Whitefoord,C,155,50.3
Cockburn-Campbell,C,176,113.6
Campbell,A,175,74.0
Weeks,J,154,87.6
Lambert,J,154,88.6
Braund,C,172,87.7
Whitham,D,159,86.6
Builder,S,166,99.6
Saville,C,179,78.7
Petterd,E,169,80.0
Ervin,A,167,82.0
Catt,N,169,86.5
Knorr,S,166,58.7
Greville,S,159,93.3
Hutt,A,170,107.8
Benjafield,J,174,84.8
Clubbe,M,183,90.6
Trouton,J,152,67.3
Jacka,M,173,87.3
Leighton,J,159,63.6
Gilruth,S,171,83.4
McBride,L,175,92.8
Gargett,A,180,107.7
Wylly,R,182,81.5
Alngindabu,T,172,82.2
Godson,L,169,99.9
Mundy,A,182,95.1
Payten,J,167,84.6
Makutz,S,188,69.4
Loewe,E,170,106.6
Aronson,M,170,84.0
Somerset,S,157,70.8
Bruce,J,172,57.3
Whitford,T,168,72.3
O'Toole,J,170,64.5
Von Stieglitz,C,179,112.2
Cribb,B,172,93.4
Cecil,N,159,58.8
Michie,G,169,50.9
Moses,A,174,81.8
Lothian,G,156,90.8
Whiddon,E,171,84.5
Eatock,L,167,75.5
Galway,M,171,103.3
Madirazza,C,177,72.4
Dodd,E,185,87.2
Lapsley,A,183,66.4
McKeown,D,167,55.7
Jaques,E,166,101.4
Driver,A,156,84.9
Mitchell,L,176,97.9
Haly,G,173,73.7
Gellibrand,T,151,77.4
Waddell,M,170,66.5
Tishler,A,180,72.2
Wilkin,L,164,82.9
Mayne,B,167,59.1
Houlding,S,175,75.7
Espie,K,155,73.4
Ancher,S,178,79.5
Heading,J,153,76.8
Bleasdale,J,169,89.9
Jaeger,M,169,66.2
Nguyen,R,173,50.9
Grave,K,184,96.9
Percival,J,165,75.5
Scarfe,A,176,80.6
Smyth,X,157,51.8
Harmer,A,167,104.2
Jenkin,P,174,72.0
Truman,C,182,97.9
Sachse,H,154,54.3
Corbett,D,174,69.6
Taplin,K,170,97.7
Hallstrom,B,159,75.5
Macdonald,K,166,62.6
Manning,E,168,93.1
Sampson,N,168,74.8
Falkiner,K,159,102.5
Grayson,I,175,79.2
Wynyard,A,168,58.9
Roemer,I,179,79.0
Lazarev,H,167,90.9
Waley,T,186,70.6
Fry,R,175,80.6
Fitz,J,171,105.4
Hercus,M,180,64.7
Gannon,B,163,66.9
Nobelius,T,159,62.4
Madirazza,M,172,99.4
Torpy,B,169,99.0
Willmore,A,175,90.2
Mandalis,H,168,106.0
Mahon,H,177,94.9
Jessop,B,185,68.9
Bannerman,J,157,76.8
Falstein,E,165,104.4
Henty,B,173,77.1
Tomlinson,B,187,111.7
Swift,S,159,86.5
Lane,E,171,78.0
Blanchard,H,171,92.3
Tegg,B,185,102.3
Moysey,I,185,95.2
Jacoby,C,168,64.3
Halcomb,M,179,101.2
Hutton,J,168,73.7
Beirne,J,164,76.5
Newton,S,174,75.6
Brahe,D,167,88.6
Barge,M,185,91.8
Cunningham,S,180,79.1
Wilkin,J,171,94.6
Angela,K,167,61.7
MacAdie,A,163,102.6
Claire,B,185,67.8
Bustard,A,184,106.3
Rivett,J,164,53.8
Fowles,R,168,79.9
Jaques,S,184,93.4
Rowan,D,171,56.9
Blanchard,H,154,104.8
Meston,R,172,85.5
Gilmore,D,160,67.1
Cimitiere,T,152,61.5
Newman,E,189,75.8
Hislop,B,164,78.1
Greenway,C,152,92.8
Mobsby,I,178,95.9
Vickers,F,160,56.5
Shore,B,167,113.1
Moowattin,S,166,65.8
Rehfisch,S,180,97.7
Alcock,E,177,95.4
Clogstoun,R,162,102.4
Creswell,M,159,90.5
Fullerton,S,182,73.0
Moten,O,168,81.4
Goldberg,R,173,79.0
Tait,B,154,84.9
Sargood,A,174,65.8
Lees,H,166,81.9
Garling,J,171,74.5
Govett,M,165,66.2
Carlton,B,183,67.0
Inwood,O,179,100.4
Hales,L,170,68.8
Matson,A,154,56.1
Rumpf,L,175,115.3
McIntosh,A,151,88.5
South,D,154,59.7
Pankhurst,R,169,105.0
Annear,B,155,75.8
Mulley,I,181,85.4
Fawsitt,L,167,59.0
Glencross,T,176,92.6
Ryder,A,174,109.6
Hagai,B,165,101.2
Simpkinson,E,181,81.8
Fishbourne,A,164,72.2
Wawn,T,176,85.7
Gartrell,S,175,93.0
Santo,L,176,108.2
Hugo,J,169,84.3
Abbie,T,166,101.7
Keys,J,161,62.4
Cleary,S,165,102.4
De Little,C,160,59.5
Griver,J,161,88.9
Kates,L,168,76.6
Board,K,189,96.5
Walsh,D,172,89.5
Macandie,L,166,78.7
Rouse,J,164,74.7
McCorkindale,Z,155,64.2
Pedder,B,169,106.0
North,K,168,94.3
Thornber,A,168,113.6
Hirst,D,168,74.9
Searcy,K,166,92.4
Bruny,E,168,103.2
Cavenagh,C,170,70.8
Dhakiyarr,A,169,52.2
Loewenthal,Z,158,87.3
Wallwork,L,168,70.0
Rylah,J,166,85.8
Pollard,L,173,60.3
See,E,168,114.9
Smeaton,C,170,69.4
Rofe,B,168,50.8
Simonetti,J,173,51.3
Steffanoni,M,154,71.3
Perrett,J,161,84.7
Asche,M,165,96.5
Spargo,A,186,97.6
Rentoul,J,164,87.7
Greville,G,179,90.4
Breinl,D,162,56.8
Fellows,P,166,63.4
Hillier,A,163,57.6
Geoghegan,G,169,83.6
Erskine,N,174,46.9
Matthews,S,183,99.7
Ross-Watt,S,172,66.6
Simmonds,Z,186,74.4
Foletta,E,168,85.9
Hamilton,E,182,97.7
Mais,N,159,98.4
McLaren,G,163,71.5
Froggatt,A,174,101.0
Goulburn,E,180,106.2
Wirth,P,181,69.2
Salisbury,B,165,91.9
Amos,J,158,52.1
Woolley,J,168,74.7
Farran-Ridge,G,171,88.7
Holden,S,164,84.5
Greenup,O,156,60.1
Hoad,L,184,84.1
McComas,M,168,112.3
Gribble,F,154,50.9
Treasure,A,174,64.7
Medland,O,154,61.1
Coyne,N,171,69.0
Ewart,L,170,98.7
Massy-Greene,C,172,83.3
Faucett,J,163,96.8
Wheller,J,170,103.6
Tishler,C,177,79.0
Kerrigan,C,166,94.7
Mackersey,P,176,81.9
Herrod,R,165,80.9
Cockerill,J,171,69.4
Cadell,A,177,109.0
Boag,A,164,64.6
Brenan,E,168,75.6
Wilder-Neligan,J,154,91.0
Egge,H,184,75.0
Goninan,C,156,52.7
Umbagai,L,180,102.7
Denehy,J,171,99.4
Troedel,A,163,105.0
Broadby,E,177,68.1
Evenden,A,185,81.9
Frederic,B,153,51.3
Coldham,I,167,72.9
Balmer,N,164,65.5
Vanzetti,M,167,75.2
Bussell,K,160,92.7
Haviland,K,154,58.4
Dinah,R,172,97.5
Wadsworth,E,171,69.9
Lyne,C,162,91.7
Groom,L,179,112.2
MacDonnell,D,162,62.8
Kay,L,182,80.9
Ewing,C,167,87.3
Brewer,J,165,65.1
Couvreur,O,156,100.7
Pedder,I,179,105.5
McKinney,S,153,62.7
Brient,T,153,83.5
Dunshea,R,164,99.8
Minchin,O,163,91.5
Pennington,B,157,97.8
Trenwith,C,165,96.4
Curnow,H,173,78.7
McHale,R,160,76.6
Crace,F,171,58.8
Backhaus,A,170,105.9
Nankervis,E,169,91.3
Hurley,S,169,95.0
Halpern,L,158,65.7
Chinner,F,172,83.7
Tooth,J,163,65.9
Keaney,Z,161,73.6
Kevin,S,164,79.9
Goodchild,E,181,91.2
Steinfeld,S,174,70.3
Proeschel,M,176,78.8
Maitland,K,171,96.5
Dacre,L,156,53.1
Maitland,L,175,60.7
Frazer,M,188,58.1
Treasure,H,163,59.9
Airey,I,162,59.9
Michelides,A,172,71.0
Whitty,J,171,66.2
Brient,E,179,99.4
Frewin,H,155,64.4
Drummond,L,184,88.7
Yates,P,179,63.5
Loder,B,164,92.1
Chapman,B,160,53.5
Winn,C,164,61.4
Ferguson,M,175,96.5
Frencham,H,153,56.5
Hopkins,A,167,79.9
Logue,M,188,114.6
Syme,J,169,54.2
Mackness,P,178,104.9
Dougherty,J,160,72.7
Woollard,S,151,83.5
Spielvogel,B,168,90.8
Jasprizza,J,171,64.4
Shenton,E,175,74.5
Irving,S,166,91.0
Guilfoyle,W,169,99.5
McArthur,L,162,81.1
MacCullagh,S,170,114.4
Brooks,I,167,89.4
Rymill,C,170,98.1
Hoinville,M,178,64.3
Coldham,C,179,103.3
Heinicke,J,163,76.4
Blakey,H,180,79.5
Steigrad,E,178,98.7
Buckley,M,163,90.4
Paling,K,184,115.2
Carne,A,167,59.1
Bowling,A,171,73.5
Mate,K,168,115.8
Inwood,E,169,101.5
Fitz,M,165,83.5
Woollard,M,168,92.6
Luker,S,177,59.8
Coldham,M,181,83.0
Sawers,J,164,87.3
Cory,H,177,107.3
Dwyer-Gray,J,157,77.4
Jasprizza,J,169,101.9
Bussau,M,154,60.0
Ann,T,169,92.7
Scherk,S,171,80.0
Dillon,C,170,75.3
Hanlon,A,169,102.4
Purves,R,168,73.9
Hirst,S,168,77.0
Alderson,O,166,65.1
Seton,D,171,52.0
Hyde,H,163,102.7
Coote,I,176,71.4
Barron,S,158,86.7
Lindon,M,162,75.0
Lynton,J,151,96.7
Findley,E,155,101.3
Wynter,J,171,87.7
Luttrell,A,172,53.3
Stackhouse,K,181,87.0
Wiseman,J,154,52.3
Heney,N,153,71.6
Buckmaster,S,188,72.4
Kempt,B,165,101.3
Buckingham,L,171,79.9
Sadleir,C,167,54.1
Boyce,A,174,89.8
Sloane,K,169,80.8
Ralston,P,181,71.1
Matthias,S,181,64.0
Westwood,H,157,74.1
Hailes,A,167,77.8
Elisha,D,158,80.1
Oster,A,167,73.2
Rapke,H,163,63.2
Creswell,M,184,68.1
Shang,C,180,70.4
Norriss,M,178,102.4
Weston,H,184,114.0
Patrick,S,181,71.2
Brodzky,C,184,75.7
Cowan,G,182,99.6
Colebe,J,178,84.2
Best,M,182,109.4
Booty,B,155,92.8
Bower,I,159,52.3
Quentin,T,184,115.5
Skeats,A,176,79.2
Calyute,J,159,92.5
Selleck,A,168,76.8
Burkitt,H,167,72.9
Floyd,N,170,89.0
Cole,B,181,111.5
See,B,170,68.9
Gormanston,A,170,106.0
Wilks,E,156,58.1
Calwell,J,170,85.4
Poole,M,172,59.9
Fetherston,S,171,91.3
Elliott,H,171,57.7
Nyhan,R,170,105.9
Carlile,B,185,103.2
Trenerry,L,173,78.2
Truebridge,H,166,72.8
Hambly,O,170,53.8
Portus,J,170,77.5
Coverdale,A,152,68.4
Porteus,H,173,73.7
Beeston,A,184,70.1
Stedman,A,186,84.8
Hornibrook,L,185,86.4
Hobart,H,186,91.7
McKeon,N,155,91.1
Lycett,S,167,74.6
Pollard,H,161,92.3
Coffill,I,182,100.7
Oldaker,L,187,107.8
Officer,A,180,98.2
Evergood,L,155,48.5
Kiernan,R,154,54.0
Sheppard,S,178,99.4
Rene,M,172,87.0
Facy,J,160,63.8
Joshua,A,153,71.4
Henley,A,175,76.3
Winchcombe,E,187,70.2
McLaren,S,170,95.4
Mosman,R,166,74.2
Champ,B,172,74.9
Pottinger,B,169,104.2
De La Condamine,A,170,105.9
Phocas,H,158,77.6
Vallis,B,155,86.9
Badham,T,189,77.7
Cramsie,A,163,93.3
Gowing,A,183,62.6
Orton,A,170,61.9
Brodzky,T,160,57.8
Cunneen,L,169,76.8
Allwood,B,164,60.3
Moynihan,L,178,75.7
Gask,L,184,93.4
Le Souef,E,183,67.3
Putilin,N,161,70.4
Sinclaire,D,154,96.2
Nott,J,160,86.9
Barrett,R,182,84.5
Nanya,C,164,82.2
Quong,S,175,91.2
Blackburn,H,181,86.4
Boulger,I,172,97.6
Delany,L,155,45.8
Wroe,S,184,101.7
Clisby,S,172,52.2
Rutherford,J,172,46.4
Idriess,J,157,95.6
Dash,D,164,95.5
Watriama,A,187,76.3
Athaldo,A,154,91.5
Oakley,Z,188,76.1
Pilcher,S,169,97.0
Green,K,181,74.9
Saywell,T,168,95.9
Weatherly,M,182,72.5
Gell,E,154,103.8
Todd,M,170,70.3
Butts,S,179,89.1
Kingston,J,162,94.9
Elliott,S,167,65.0
Hindmarsh,D,165,76.8
Lennox,J,171,87.5
Bright,A,176,74.6
Rossi,B,163,101.0
Goold,H,156,77.5
Stratton,Z,173,85.3
Priddle,M,171,89.0
Baxter,V,171,72.2
Snodgrass,I,170,102.8
Idriess,S,174,60.0
McFarland,D,164,93.5
Langler,B,158,75.2
Backler,L,158,98.3
Counsel,A,182,85.4
Skurrie,T,156,58.2
Taubman,S,164,86.0
Fidler,S,170,82.0
Kroemer,A,185,67.7
Shedden,A,171,94.0
Brewster,T,153,69.6
Alice,E,180,107.7
Mullaly,E,165,83.7
Ratcliffe,E,172,72.7
Gant,M,166,71.5
Warby,D,169,79.4
Anivitti,A,172,105.0
Bannister,M,184,61.0
Reimann,E,170,69.2
Massey,C,171,86.2
Carnegie,H,182,102.4
Laurie,C,171,62.6
Fowell,A,162,71.4
Rabinovitch,H,165,65.1
Bonnor,P,167,78.8
Fairbridge,O,159,84.4
Squire,K,174,62.4
Rembert,E,172,87.8
Dawes,J,163,72.1
Gwynne,T,164,95.8
Vennard,A,185,111.9
Tiegs,A,172,65.1
Dibdin,B,170,104.0
George,J,169,61.7
Molvig,J,169,68.2
Cartwright,Z,161,67.4
Trott,T,162,76.8
Carmichael,E,164,71.4
Adams,N,164,56.4
Devanny,E,175,94.5
Lazarev,T,163,80.9
Heymann,M,185,88.2
Tearle,M,170,105.1
Nicolle,J,169,76.4
FitzGibbon,A,162,64.9
Clucas,C,184,80.6
Linger,D,171,53.9
Gairdner,I,173,92.1
Tudawali,A,172,89.8
MacDonnell,T,167,76.5
De Bavay,M,174,72.3
Coombe,R,166,96.5
Georgina,T,169,96.7
Lansell,S,168,69.2
Finsch,J,152,52.1
Gillan,J,160,73.1
Marie,T,156,75.8
Trower,A,172,83.1
Dalrymple,C,184,78.1
Matters,J,156,80.8
Elizabeth,C,169,101.6
Earl,S,174,74.9
Schlapp,A,172,79.8
Garran,J,171,78.0
Kitchen,T,159,95.6
Ferry,I,172,101.2
Gertrude,C,185,84.6
Milne,S,173,90.3
Torr,N,177,88.9
Wilkie,G,171,104.7
Muriel,A,184,82.7
Simcha,J,164,72.7
Hancock,E,170,89.9
Holyman,K,187,99.3
Want,T,158,91.8
Sadlier,S,164,95.0
Dodery,K,182,113.0
Rule,A,168,94.8
Tipper,A,173,67.7
Trouton,L,170,93.3
McNess,B,168,95.8
Yeo,L,151,71.9
Blanchard,L,155,55.9
Ellis,C,163,68.9
Kreitmayer,I,186,94.4
Hicks,A,176,97.2
Zox,W,154,61.7
Torres,K,169,84.9
Moreton,L,163,63.0
Keen,A,166,74.0
Brunning,A,164,105.2
Palmerston,C,171,59.3
Whitton,B,155,97.7
Gibbons,T,172,92.0
Peach,E,182,66.7
Lowe,Z,187,66.0
Jorgensen,M,154,103.8
Spragg,B,169,83.8
Porcelli,A,171,67.9
Mahomed,M,160,48.5
Mather,A,153,94.8
Nangle,B,177,67.7
Maley,K,163,87.7
De Little,E,184,92.2
Coode,H,160,83.6
Verjus,M,163,84.8
Silas,D,169,60.8
Braddon,O,171,113.0
Hobler,C,168,107.6
Hale,J,167,93.9
Sievier,S,167,87.3
Christmas,B,178,82.4
Balsillie,R,188,86.2
Strong,S,171,91.3
Macqueen,C,177,71.1
Slattery,B,171,88.9
Mandalis,I,178,114.2
Caley,C,174,81.9
Latham,E,177,104.4
Green,S,154,80.1
Whitworth,A,159,80.6
Feint,L,186,99.9
Angela,F,164,89.3
Watt,J,172,106.8
Joshua,L,164,87.5
Makin,T,163,56.7
Watriama,M,162,86.6
Coupp,I,168,83.6
D'Albertis,J,162,95.1
Grace,A,168,66.8
Jonsson,N,185,62.9
Vickery,M,181,74.0
Isabel,B,159,91.5
Forster,C,172,92.3
Wellish,H,178,90.5
Girdlestone,S,170,100.1
Horniman,M,160,65.9
Verge,T,159,50.0
Booth,D,166,63.9
Fernando,A,171,79.4
Leggo,E,164,65.0
Anton,L,176,102.2
Sugerman,I,161,52.7
Kinchela,J,163,75.1
Wolseley,O,154,88.3
Ashcroft,J,173,58.4
Stobie,N,172,99.8
Wise,A,177,85.0
McBryde,K,153,95.1
Aplin,S,154,100.7
Guerard,S,164,90.2
Harper,C,156,75.6
Wylie,A,178,79.6
Brodie,K,163,75.4
Stead,R,173,72.3
Bedford,N,166,53.0
Verran,J,180,93.5
Mockridge,H,157,68.1
Finney,R,183,104.2
Hitchcock,A,168,64.5
Grimes,T,162,90.7
Radcliffe,F,172,62.2
Daley,L,186,84.5
Shearston,A,182,82.2
Glasfurd,L,177,63.3
Nelson,A,184,91.9
Rich,F,173,83.3
Wilton,A,158,100.6
Triggs,E,169,91.2
Selby,J,173,86.5
Bugden,T,171,84.3
Flegg,I,166,85.0
Collin,I,179,101.7
Denison,R,174,74.7
Morrice,A,179,101.1
Behrend,J,151,94.4
Tudor,B,178,104.5
Rimmer,A,179,68.8
Harington,L,171,52.8
Kermode,C,177,115.0
Kraus,J,153,59.3
Morshead,A,162,74.7
Gunson,B,154,63.9
Tompson,E,180,65.6
Forlong,L,157,50.4
Wittenoom,M,170,57.0
Cowles,K,164,67.4
Shout,A,173,54.6
Keith,A,167,99.9
Lalor,M,187,66.1
Lynch,T,171,58.1
Krimmer,A,178,91.8
Gellatly,M,177,89.0
Beeby,J,171,99.2
Macdermott,S,172,92.8
Wilmot,S,166,105.0
Bladin,R,169,95.0
Winter-Irving,H,170,103.7
Piddington,G,157,69.0
Tomkinson,I,178,103.9