Lowell,J.R.,1970,71
Cable,B.,1991,62
London,J.,1929,42
Doyle,A.C.,2006,54
Doyle,A.C.,1941,94
Doyle,A.C.,1901,40
Doyle,A.C.,1909,41
Doyle,A.C.,1939,66
Doyle,A.C.,1964,73
Filson,J.,1978,102
Doyle,A.C.,1909,76
Twain,M.,1955,66
Burgess,T.W.,1902,88
Collodi,C.,1917,41
Doyle,A.C.,1905,73
Aesop,,1936,86
Wharton,E.,1939,50
Unknown,,1940,118
Cather,W.,1970,92
Kingsley,C.,1982,43
James,H.,1948,93
Bierce,A.,1960,87
Kingsley,C.,1987,109
Griffith,G.C.,1922,104
Wells,H.G.,1957,107
Montgomery,L.M.,1953,71
Montgomery,L.M.,1900,108
Montgomery,L.M.,2009,86
Montgomery,L.M.,1948,57
Rand,A.,1993,95
Plato,,1924,96
Verne,J.,1965,58
Burroughs,E.R.,1908,45
Chopin,K.,1975,48
Dickens,C.,1967,104
James,H.,1909,64
Thackeray,W.M.,1993,66
Dyke,H.v.,1986,63
Twain,M.,1923,48
Wharton,E.,1939,43
Ferber,E.,1900,116
London,J.,1951,79
Twain,M.,1920,67
Doyle,A.C.,1965,44
Conings,,1989,91
Poe,E.A.,1945,76
Haggard,H.R.,1948,52
Dickens,C.,1991,101
Dickens,C.,1958,105
Montgomery,L.M.,1909,88
Unknown,,1973,103
Chesterton,G.K.,2000,114
Paine,T.,1938,41
Twain,M.,1957,79
Various,,1983,53
Jewett,S.O.,1979,114
Gaskell,E.,1906,76
Gorky,M.,2000,54
Dickens,C.,1937,118
Huxley,A.,1902,82
Fitzgerald,F.S.,1995,95
James,H.,2009,44
Sinclair,U.,1914,44
Gaskell,E.,1954,108
Ferber,E.,1949,47
Burnett,F.H.,1900,102
Hornung,E.W.,1932,71
Tuckerman,H.T.,2005,96
Irving,W.,2008,106
Harte,B.,1971,96
Defoe,D.,1968,111
Doyle,A.C.,1986,109
Dickens,C.,1929,119
Wells,H.G.,1928,44
Baum,L.F.,1994,103
Hawthorne,N.,1908,112
Stoker,B.,2000,66
Verne,J.,1910,114
Orczy,B.E.,1920,90
Baum,L.F.,1987,62
Howells,W.D.,1989,41
James,H.,1999,42
Jerome,J.K.,1947,47
Defoe,D.,1921,74
London,J.,1936,83
Poe,E.A.,1914,114
Publius,,1975,117
Publius,,1926,75
Rohmer,S.,1955,91
Hay,I.,2007,89
Bush,G.W.,1998,80
Cleveland,G.,1940,69
Clinton,W.J.,1945,88
Eisenhower,D.D.,1950,109
Grant,U.S.,1903,66
Jackson,A.,1999,64
Lincoln,A.,1980,75
Madison,J.,1988,57
McKinley,W.,1971,78
Monroe,J.,1987,62
Nixon,R.M.,2007,45
Reagan,R.,1972,110
Washington,G.,1976,48
Wilson,W.,1978,72
Jefferson,T.,1944,81
Roosevelt,F.D.,2007,113
Wells,H.G.,1987,49
Dyke,H.v.,1981,58
London,J.,1910,119
Roosevelt,F.D.,1993,44
Shelley,M.W.,1986,103
Defoe,D.,1955,86
Dostoevsky,F.,1923,104
London,J.,1901,84
Henry,O.,1963,44
Lincoln,A.,1987,55
Wharton,E.,1993,90
Baum,L.F.,1976,97
Conings,,1968,56
Wells,H.G.,1945,84
Dickens,C.,1900,73
Montgomery,L.M.,1996,103
Hawthorne,N.,1942,104
Hawthorne,N.,1988,102
Stockton,F.R.,1935,87
Dickens,C.,1952,119
Morley,C.,2006,110
Dickens,C.,1986,115
Conrad,J.,1907,89
Howells,W.D.,1909,40
Chesterton,G.K.,2001,105
Flaubert,G.,1928,91
Kingsley,C.,1968,103
Doyle,A.C.,1960,89
Dickens,C.,1972,112
Dickens,C.,1962,48
Twain,M.,1988,48
Dickens,C.,1939,104
Trollope,A.,1918,53
Jr.,M.L.K.,1927,102
Melville,H.,1942,54
Harte,B.,1985,116
Harte,B.,1933,114
Adams,J.Q.,1962,92
Buchanan,J.,1980,66
Buren,M.V.,1905,95
Bush,G.,1953,63
Carter,J.,1980,79
Coolidge,C.,1960,103
Garfield,J.A.,1916,55
Harding,W.G.,1916,119
Harrison,B.,1980,63
Harrison,W.H.,1990,48
Hayes,R.B.,1968,41
Hoover,H.,2006,105
Johnson,L.B.,1999,75
Kennedy,J.F.,1905,100
Obama,B.H.,1915,114
Pierce,F.,1964,116
Polk,J.K.,1997,119
Roosevelt,T.,1965,95
Taft,W.H.,1996,73
Taylor,Z.,1996,87
Truman,H.S.,1997,60
Adams,J.,1914,117
Jacobs,H.,1955,45
Green,A.K.,1994,77
Chesterton,G.K.,1931,48
Rohmer,S.,1969,83
Twain,M.,1939,60
Wells,H.G.,1987,77
London,J.,1949,92
Sinclair,U.,1976,41
Baum,L.F.,1956,59
Haggard,H.R.,1931,67
Burnett,F.H.,1988,110
Stockton,F.R.,1974,57
Stoker,B.,1950,113
Dickens,C.,1940,110
Burroughs,E.R.,2000,54
Cooper,J.F.,1919,100
Dickens,C.,1922,108
Fitzgerald,F.S.,1983,44
Irving,W.,1955,42
Burk,M.C.,1990,93
Baum,L.F.,1952,113
Townsend,G.A.,1992,63
Eliot,G.,1976,61
MacDonald,G.,1971,98
MacDonald,G.,1919,64
Twain,M.,2001,50
Irving,W.,1994,107
Burnett,F.H.,1937,69
Burnett,F.H.,1992,61
Dyke,H.v.,1946,113
Bolton,S.K.,2005,85
Gaskell,E.,1996,92
Bellamy,E.,1929,41
Burroughs,E.R.,1991,115
London,J.,1973,75
Burnett,F.H.,1963,71
Baum,L.F.,1944,96
Doyle,A.C.,1994,43
Crane,S.,1988,64
Baum,L.F.,1917,74
Higginson,T.W.,1996,68
Chesterton,G.K.,1978,110
Chesterton,G.K.,1951,66
Howells,W.D.,2009,46
Twain,M.,1997,56
Chesterton,G.K.,1914,118
Dyke,H.v.,2004,76
James,H.,1992,74
Harte,B.,1966,85
Baum,L.F.,2009,106
Poe,E.A.,1933,44
Doyle,A.C.,1984,111
Dickens,C.,1930,48
Swift,J.,1972,41
Hawthorne,N.,1955,67
Peattie,E.W.,1989,64
Dickens,C.,1993,84
Dickens,C.,2008,88
Junction,,1953,67
Scott,S.W.,1923,57
Douglass,F.,2006,104
Gaskell,E.,2007,88
Wodehouse,P.G.,1997,42
Christie,A.,1960,82
Truth,S.,1910,106
Douglass,F.,1978,55
Doyle,A.C.,1911,103
Cooper,J.F.,1952,83
London,J.,1903,71
Dostoevsky,F.,1960,50
Cather,W.,1940,103
Tr.,H.B.,2002,47
Verne,J.,1964,78
Higginson,T.W.,1905,71
Henry,O.,1922,89
Chesterton,G.K.,1992,78
s,,1906,40
Harte,B.,1913,53
Empey,A.G.,1961,45
Baum,L.F.,1993,54
Peattie,E.W.,1900,64
Doyle,A.C.,1960,83
Baum,L.F.,1922,76
Burroughs,E.R.,1948,76
Dickens,C.,1991,52
Doyle,A.C.,2009,62
Twain,M.,2006,117
Machiavelli,N.,1973,111
MacDonald,G.,2009,56
MacDonald,G.,1930,114
Hogg,J.,1930,64
Poe,E.A.,1986,106
Stowe,H.B.,1986,86
Rohmer,S.,1910,102
Alger,H.,1907,47
Poe,E.A.,1979,110
Douglass,F.,1913,71
Crane,S.,1924,93
London,J.,2002,52
Rohmer,S.,1972,97
Wodehouse,P.G.,1952,57
Coleridge,S.T.,1904,117
Baum,L.F.,1902,55
Baum,L.F.,1924,119
Doyle,A.C.,1922,42
Verne,J.,1958,52
Stockton,F.R.,1943,79
Dyke,H.v.,1937,82
Burnett,F.H.,1950,53
Baum,L.F.,1962,42
Hawthorne,N.,1934,45
Orczy,B.E.,1930,103
Bush,G.W.,1905,106
Cleveland,G.,1905,60
Clinton,W.J.,1938,78
Eisenhower,D.D.,1921,116
Grant,U.S.,2005,104
Jackson,A.,1916,60
Lincoln,A.,1939,88
Madison,J.,1991,109
McKinley,W.,1930,103
Monroe,J.,1979,91
Nixon,R.M.,1948,73
Reagan,R.,1920,76
Roosevelt,F.D.,1949,79
Wilson,W.,1953,47
Jefferson,T.,1921,119
Washington,G.,1994,97
Christie,A.,1913,59
Burnett,F.H.,1934,64
Wells,H.G.,1921,101
Dickens,C.,1913,49
Doyle,A.C.,1903,98
Dickens,C.,1999,113
Eliot,G.,1962,77
Flaubert,G.,1998,46
London,J.,1956,44
Harte,B.,1996,65
Thackeray,W.M.,1969,90
DuBois,W.E.B.,1931,52
London,J.,1911,91
Lofting,H.,1914,52
Hope,L.L.,1969,116
Green,A.K.,1920,117
London,J.,1905,87
Henry,O.,1964,118
Doyle,A.C.,1980,109
Wharton,E.,1996,63
Dickens,C.,1947,104
London,J.,1916,93
London,J.,1988,94
Hawthorne,N.,1918,53
Burroughs,E.R.,1990,85
Jerome,J.K.,1930,119
Altsheler,J.A.,1952,83
Harte,B.,2009,79
London,J.,1977,95
Roosevelt,F.D.,1989,90
Baum,L.F.,1975,53
Wells,H.G.,1949,98
Baum,L.F.,1911,103
London,J.,1918,75
Twain,M.,1913,110
Twain,M.,1902,50
Twain,M.,1946,115
Wharton,E.,1904,77
Defoe,D.,1940,115
Twain,M.,1940,114
Chesterton,G.K.,1924,70
Thackeray,W.M.,2008,65
Dickens,C.,1955,53
Arthur,T.,1909,104
London,J.,1939,96
James,H.,1983,95
Stowe,H.B.,1916,70
Stout,R.,1974,77
Verne,J.,1973,91
Doyle,A.C.,2005,73
Henry,O.,1977,40
Lofting,H.,1945,110
Harte,B.,1994,82
Henry,O.,1972,65
Wells,H.G.,1998,82
Martians,,1978,112
Trollope,A.,1911,71
Kingsley,C.,1906,70
Wells,H.G.,1969,103
Wells,H.G.,1978,118
Wells,H.G.,1998,87
London,J.,1923,82
Burnett,F.H.,1917,107
Anderson,S.,2007,84
Green,A.K.,1970,80
Baum,L.F.,1942,45
Wells,H.G.,1922,44
Dickens,C.,1948,90
Bronte,E.,1939,113
Der,R.,1908,99
Gilman,C.P.,1971,45
VanHeuven,M.D.C.,1993,58
Virgo,J.S.,1994,68